<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cars</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <script>
        const cars = ["Toyota","Volvo","BMW","Nissan"];
        s=cars.length;
        for(i=0;i<s;i++){
            document.write("<p style='color:blue;  text-align:center; margin-bottom: 20px; '><b>"+cars[i]+"</b></p>")
        }
    </script>
</body>
</html>